<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>humaneClub</title>
    <script type="text/javascript" src="public/HumaneQuery.min.js"></script>
    <script type="text/javascript" src="public/HumaneMaps.min.js"></script>
    <script type="text/javascript" src="public/HumaneHelper.min.js"></script>
    <script type="text/javascript" src="public/HumaneVizHelper.min.js"></script>
    <script type="text/javascript" src="public/HumaneElement.min.js"></script>
    <script type="text/javascript" src="public/d3.min.js"></script>
    <script type="text/javascript" src="public/HumaneConnector.min.js"></script>
    <!-- <script type="text/javascript" src="dist/HumaneDashboard.min.js"></script> -->
    <script type="text/javascript" src="dist/evidence.min.js"></script>
    <script type="text/javascript" src="dist/acquire.min.js"></script>
    <script type="text/javascript" src="dist/content.min.js"></script>
    <link rel="stylesheet" href="public/humane.min.css" />
    <link rel="stylesheet" href="public/HumaneMaps.min.css" />
    <link rel="stylesheet" href="fonts/abril/abril.css" />
    <link rel="stylesheet" href="fonts/avenir/avenir.css" />
    <link rel="stylesheet" href="fonts/inter/inter.css" />
    <link rel="stylesheet" href="fonts/raleway/raleway.css" />
    <link rel="stylesheet" href="public/HumaneHelper.min.css" />
    <link rel="stylesheet" href="public/HumaneVizHelper.min.css" />
    <link rel="stylesheet" href="public/HumaneElement.min.css" />
    <link rel="stylesheet" href="dist/evidence.min.css" />
    <link rel="stylesheet" href="dist/acquire.min.css" />
    <link rel="stylesheet" href="dist/content.min.css" />
    <!-- <link rel="stylesheet" href="dist/HumaneDashboard.min.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/5.1.0/introjs.min.css"
    />
    <style>
      :root {
        --primary-dark: #0f3454;
        --primary-main: #1749b1;
        --primary-pastel: #b9d2ef;
        --primary-faded: #e5eeff;
        --secondary-main: #b9d2ef;
        --brightness-7: #121212;
        --brightness-20: #333333;
        --brightness-46: #767676;
        --brightness-60: #999999;
        --brightness-86: #dcdcdc;
        --brightness-93: #ededed;
        --brightness-97: #f6f6f6;
        --brightness-100: #ffffff;
        --red: #d9534f;
        --extra-bold: 900;
        --bold: 800;
        --semi-bold: 600;
        --medium: 500;
        --regular: 400;
        --brand-header-font: Raleway;
        --brand-header-size-xl: 3.052rem;
        --brand-header-size-m: 2.441rem;
        --brand-header-size-s: 1.563rem;
        --brand-card-title-size-s: 1.25rem;
        --brand-card-title-size-xs: 0.875rem;
        --brand-reading-font: Avenir;
        --brand-reading-size: 1rem;
        --supernormal-font: Inter;
        --supernormal-size-m: 14px;
        --supernormal-size-s: 12px;
        --supernormal-size-xs: 10px;
        --content-carousel-card-size: 220px;
      }
    </style>
    <link href="node_modules/handsontable/dist/handsontable.full.min.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div id="root"></div>

    </div>

  <script>
      window.addEventListener("load", (event) => {
        setTimeout(() => {
          let documentHeight = document.documentElement.scrollHeight
  window.parent.postMessage(
    { documentHeight },
    '*'
  );
        }, 3000);
        
    });
  </script>
    <!-- <script>
      function setIframe(obj) {
        window.addEventListener(
          "message",
          function (e) {
            let message = e.data;
            console.log({message});
            if (message.documentHeight) {
              const myIframe = document.getElementById("myIframe");
              myIframe.style.height = message.documentHeight + "px";
            }
          },
          false
        );
      }
    </script>

    <iframe
      id="myIframe"
      src="https://stagpykih.wpengine.com/spreadsheet-journaling-dataset-8-may/?h=&pg=1"
      frameborder="0"
      scrolling="no"
      width="100%"
      height="100%"
      onload="setIframe(this)"
    >
    </iframe> -->

  

    <!-- <div
      id="hc_robust_nudge_bot"
      nudge_id="23"
      data_url="https://stagpykih.wpengine.com/"
      current_page_id="23681"
      source_page="http://localhost:8000/"
    ></div> -->

    <!-- <div style="display: flex">
      <div
        id="hc_table_of_content"
        hc_table_of_content_id="23824"
        hc_toc_open_icon_id="icon_id_23824"
        hc_toc_close_id="hc_toc_close_id_23824"
        hc_show_table_of_content=1
        style="position: fixed;"
      ></div>
      <div id="icon_id_23824" style="height: 24px; width: 24px; flex-basis: 3%">
        <img
          src="./src/asset/list.png"
          alt=""
          srcset=""
          style="height: 100%; width: 100%"
        />
      </div>
      <svg
          width="14"
          height="14"
          viewBox="0 0 14 14"
          fill="black"
          xmlns="http://www.w3.org/2000/svg"
          id="hc_toc_close_id_23824"
        >
          <path
            d="M14 1.41L12.59 0L7 5.59L1.41 0L0 1.41L5.59 7L0 12.59L1.41 14L7 8.41L12.59 14L14 12.59L8.41 7L14 1.41Z"
            fill="black"
          ></path>
        </svg>
      <div id="23824" style="flex-basis: 67%; width: 500px" class=""></div>
    </div> -->

    <script>
      function logger(
        message = "Logger Default Message: ",
        object = {},
        consoleType = "log"
      ) {
        const { log, error, warn, info } = console;
        let logFunction = log;

        switch (consoleType) {
          case "info":
            logFunction = info;
            break;

          case "warn":
            logFunction = warn;
            break;

          case "error":
            logFunction = error;
            break;

          default:
            logFunction = log;
            break;
        }

        logFunction(`*********${message}*********`);
        logFunction(`*********${new Date()}*********`);
        Object.keys(object).map((key) => {
          logFunction(`${key} - `, object[key]);
        });
        logFunction(`*********** Log End ***********`);
      }

      async function HumaneDashboard() {
        let perspectivesURL = "public/perspectives_ceew.json";
        let dataURL = "public/data_ceew.json";
        let relatedMapper = (column_name) => {
          let column_split = column_name.split("_");
          let last_index = column_split.length - 1;
          if (column_split[last_index] === "percentile")
            column_split[last_index] = "value";
          let new_column_name = column_split.join("_");
          if (new_column_name === "Overall Percentile")
            new_column_name = "Overall Score";
          return new_column_name;
        };
        let weightsMapper = (column_name) => {
          let column_split = column_name.split("_");
          let last_index = column_split.length - 1;
          if (column_split[last_index] === "percentile")
            column_split[last_index] = "score";
          return column_split.join("_");
        };
        let weightTransform = (array, datum, key) => {
          var L = 0;
          var S = 0;
          var N = array.length;
          for (var i = 0; i < array.length; i++) {
            if (array[i][key] < datum[key]) {
              L += 1;
            } else if (array[i][key] === datum[key]) {
              S += 1;
            }
          }
          var pct = (L + 0.5 * S) / N;
          return parseInt(pct * 100, 10);
        };
        let dashboard = await window.Humane.Evidence.Dashboard(
          perspectivesURL,
          dataURL,
          "root",
          relatedMapper,
          weightsMapper,
          weightTransform
        );
      }

      async function evidence() {
        if (Boolean(window.Humane.Evidence.Dashboard)) HumaneDashboard();
      }

      // Acquire
      async function nudgeBot() {
        const object = {
          API: "",
          selector: "hc_robust_nudge_bot",
          nudgeId: "",
          current_page_id: "",
          source_page: "",
        };
        const element = document.getElementById(object.selector);
        if (!element) return;
        // logger("Object", {object,element}, "warn");

        object["nudgeId"] = element.getAttribute("nudge_id");
        object["API"] = element.getAttribute("data_url");
        object["current_page_id"] = element.getAttribute("current_page_id");
        object["source_page"] = element.getAttribute("source_page");

        // logger("Object", object, "info");

        if (
          !(
            Boolean(object.nudgeId) &&
            Boolean(object.API) &&
            Boolean(object.current_page_id) &&
            Boolean(object.source_page)
          )
        ) {
          logger("Object", object, "error");
          return;
        }

        const nudgeBotData = await window.Humane.Acquire.NudgeBot(object);

        console.log({ nudgeBotData });
      }

      async function acquire() {
        if (Boolean(window.Humane.Acquire.NudgeBot)) nudgeBot();
      }

      // content

      const callApi = async () => {
        const post1Id = 14068;
        const post2Id = 8773;
        const post3Id = 371;
        const post4Id = 926;
        const post1 = "https://ritvvij.parrikh.com";
        const post2 = "https://narishakti.in";
        const post3 = "https://archanagulati.humane.club/"
        const post4 = "https://archanagulati.humane.club/"
        const ApiKey = post1Id;
        const post = post1;

        const requestURL = `${post}/wp-json/wp/v2/posts/${ApiKey}`;
        try {
          const response = await fetch(requestURL);
          const jsonData = await response.json();

          const text = await jsonData.content.rendered;
          let parser = new DOMParser();
          const doc = parser.parseFromString(text, "text/html");
          // console.log({ doc });
          const injectElement = document.getElementById("23824");
          const new_element = doc.body.firstElementChild;
          injectElement.innerHTML = text;
        } catch (error) {}
      };

      async function reading() {
        callApi();
        const object = {
          selector: "hc_table_of_content",
          hc_table_of_content_id: "",
          hc_toc_open_icon_id: "",
          hc_toc_close_id: "",
          hc_show_table_of_content: "",
        };
        const element = document.getElementById(object.selector);
        if (!element) return;
        // console.log({ element });
        // logger("Object", {object,element}, "warn");

        object["hc_table_of_content_id"] = element.getAttribute(
          "hc_table_of_content_id"
        );
        object["hc_toc_open_icon_id"] = element.getAttribute(
          "hc_toc_open_icon_id"
        );
        object["hc_toc_close_id"] = element.getAttribute("hc_toc_close_id");
        object["hc_show_table_of_content"] = element.getAttribute(
          "hc_show_table_of_content"
        );

        if (
          !(
            Boolean(object.hc_table_of_content_id) &&
            Boolean(object.hc_toc_open_icon_id) &&
            Boolean(object.hc_toc_close_id)
          )
        ) {
          logger("Object", object, "error");
          return;
        }

        const readingExperienceData = await window.Humane.Content.Reading(
          object
        );
      }
      async function content() {
        if (Boolean(window.Humane.Content.Reading)) reading();
      }
      if (Boolean(window.Humane.Evidence)) evidence();
      if (Boolean(window.Humane.Acquire)) acquire();
      if (Boolean(window.Humane.Content)) content();
      // nudgeBot();
    </script>
  </body>
</html>
