<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: App</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: App</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>App<span class="signature">(props)</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>Show user data as Dashboard</p></div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="App"><span class="type-signature"></span>new App<span class="signature">(props)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>props</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#DashboardProps">DashboardProps</a></span>


            
            </td>

            

            

            <td class="description last"><p>Props that are being passed to component</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_index.js.html">App/index.js</a>, <a href="App_index.js.html#line179">line 179</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="handelDeActiveFilters"><span class="type-signature"></span>handelDeActiveFilters<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_index.js.html">App/index.js</a>, <a href="App_index.js.html#line388">line 388</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="handelGlobalSearch"><span class="type-signature"></span>handelGlobalSearch<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_index.js.html">App/index.js</a>, <a href="App_index.js.html#line403">line 403</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="handelNetWeightSliderRemove"><span class="type-signature"></span>handelNetWeightSliderRemove<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_index.js.html">App/index.js</a>, <a href="App_index.js.html#line785">line 785</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="handelNetWeightSliderReset"><span class="type-signature"></span>handelNetWeightSliderReset<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_index.js.html">App/index.js</a>, <a href="App_index.js.html#line762">line 762</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="handelParameterValue"><span class="type-signature"></span>handelParameterValue<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_index.js.html">App/index.js</a>, <a href="App_index.js.html#line435">line 435</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="handelResetAll"><span class="type-signature"></span>handelResetAll<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_index.js.html">App/index.js</a>, <a href="App_index.js.html#line632">line 632</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="handelResetAllNetWeight"><span class="type-signature"></span>handelResetAllNetWeight<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_index.js.html">App/index.js</a>, <a href="App_index.js.html#line806">line 806</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="handelResetParameter"><span class="type-signature"></span>handelResetParameter<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_index.js.html">App/index.js</a>, <a href="App_index.js.html#line448">line 448</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="handelRestoreDropdown"><span class="type-signature"></span>handelRestoreDropdown<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_index.js.html">App/index.js</a>, <a href="App_index.js.html#line506">line 506</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="handelShortingValue"><span class="type-signature"></span>handelShortingValue<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_index.js.html">App/index.js</a>, <a href="App_index.js.html#line829">line 829</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="handelSliderOne"><span class="type-signature"></span>handelSliderOne<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_index.js.html">App/index.js</a>, <a href="App_index.js.html#line685">line 685</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="handelSliderRemoveFilter"><span class="type-signature"></span>handelSliderRemoveFilter<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_index.js.html">App/index.js</a>, <a href="App_index.js.html#line602">line 602</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="handelSliderReset"><span class="type-signature"></span>handelSliderReset<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_index.js.html">App/index.js</a>, <a href="App_index.js.html#line562">line 562</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="handelSliderTwo"><span class="type-signature"></span>handelSliderTwo<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_index.js.html">App/index.js</a>, <a href="App_index.js.html#line720">line 720</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="handelUpdateValue"><span class="type-signature"></span>handelUpdateValue<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_index.js.html">App/index.js</a>, <a href="App_index.js.html#line472">line 472</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="handelViewsValue"><span class="type-signature"></span>handelViewsValue<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_index.js.html">App/index.js</a>, <a href="App_index.js.html#line422">line 422</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="handelWeightsSliderTwo"><span class="type-signature"></span>handelWeightsSliderTwo<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_index.js.html">App/index.js</a>, <a href="App_index.js.html#line741">line 741</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="updateData"><span class="type-signature"></span>updateData<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_index.js.html">App/index.js</a>, <a href="App_index.js.html#line702">line 702</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Humane Component</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Dropdown.html">Dropdown</a></li><li><a href="Gallery.html">Gallery</a></li><li><a href="GalleryView.html">GalleryView</a></li><li><a href="List.html">List</a></li><li><a href="ListView.html">ListView</a></li><li><a href="ModalWindow.html">ModalWindow</a></li><li><a href="NudgeBot.html">NudgeBot</a></li><li><a href="Slider.html">Slider</a></li><li><a href="Table.html">Table</a></li><li><a href="TableView.html">TableView</a></li><li><a href="Tooltip.html">Tooltip</a></li></ul><h3>Global</h3><ul><li><a href="global.html#debounce">debounce</a></li><li><a href="global.html#getStateObject">getStateObject</a></li><li><a href="global.html#minMax">minMax</a></li><li><a href="global.html#validate">validate</a></li><li><a href="global.html#validateWithError">validateWithError</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.11</a> on Fri Nov 18 2022 09:36:10 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>