<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App/helperFunctions/debounce.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App/helperFunctions/debounce.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * 
 * @param {*} func 
 * @param {number} delay 
 * @returns        returns time delay to run any function
 */
exports.debounce = (func, delay) => {
    let debounceTimer;
    return () => {
        const context = this;
        const args = arguments;
        clearTimeout(debounceTimer);
        debounceTimer = setTimeout(() => func.apply(context,args), delay);
    };
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Humane Component</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Dropdown.html">Dropdown</a></li><li><a href="Gallery.html">Gallery</a></li><li><a href="GalleryView.html">GalleryView</a></li><li><a href="List.html">List</a></li><li><a href="ListView.html">ListView</a></li><li><a href="ModalWindow.html">ModalWindow</a></li><li><a href="NudgeBot.html">NudgeBot</a></li><li><a href="Slider.html">Slider</a></li><li><a href="Table.html">Table</a></li><li><a href="TableView.html">TableView</a></li><li><a href="Tooltip.html">Tooltip</a></li></ul><h3>Global</h3><ul><li><a href="global.html#debounce">debounce</a></li><li><a href="global.html#getStateObject">getStateObject</a></li><li><a href="global.html#minMax">minMax</a></li><li><a href="global.html#validate">validate</a></li><li><a href="global.html#validateWithError">validateWithError</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.11</a> on Fri Nov 18 2022 09:36:09 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
