<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Dropdown/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Dropdown/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import styles from "./index.scss";
import { Filter } from "./Filter";
import { Sort } from "./Sort";


/**
 * Props for Dropdown.
 * @typedef {object} DropdownProps
 */

/**
 * Props for Dropdown .
 * @typedef {object} nameObject
 * @property {object[]} data - data in array of object formate
 * @property {object[]} selectedValue - the value that selected from dropdown through user
 * @property {string} placeholder - placeholder for dropdown that show in search bar
 * @property {string} column - the column name from data
 * @property {boolean} isCount - the number of column names shows or hide
 * @property {boolean} stripped - hide or show search bar, show more option and by default open dropdown
 * @property {boolean} showMore - how many option show initially in dropdown
 * @property {boolean} isMultipleSelect - select multiple value from dropdown
 * @property {boolean} processingData - how many describe how many value-related column name
 * @property {number} width - width of dropdown
 * @property {function} restoreValue - function for reset dropdown
 * @property {function} updateValue - function for select and unselect dropdown
 */

//  data,
//       showMore,

//       processingData,
//       placeholder,
//       stripped,
//       column,
//       width,
//       isCount,
//       isMultipleSelect,
//       updateValue,
//       restoreValue,
//       selectedValue,
/**
 * Show user data as Dropdown
 * @component
 * @Dropdown
 * @param {DropdownProps} props Props that are being passed to component
 */

class Dropdown extends Component {
  constructor(props) {
    super(props);
    const { stripped, minimized } = this.props;
    this.state = {
      isShowList: stripped || minimized ? true : false,
      isSeeMore: false,
      searchValue: "",
    };
    this.handelShowList = this.handelShowList.bind(this);
    this.handelSearchValue = this.handelSearchValue.bind(this);
    this.handelSeeMore = this.handelSeeMore.bind(this);
  }

  handelSeeMore() {
    const { isSeeMore } = this.state;
    this.setState({
      isSeeMore: !isSeeMore,
    });
  }

  handelShowList() {
    const { isShowList } = this.state;
    this.setState({
      isShowList: !isShowList,
    });
  }

  handelSearchValue(e) {
    const value = e.target.value;
    this.setState({
      searchValue: value,
    });
  }
  render() {
    const { isShowList, isSeeMore, searchValue } = this.state;
    const {
      data,
      showMore,
      processingData,
      placeholder,
      stripped,
      column,
      width,
      isCount,
      isMultipleSelect,
      updateValue,
      restoreValue,
      selectedValue,
    } = this.props;
    const uniqueColumn = [...new Set(data?.map((curr) => curr[`${column}`]))];
    const allColumn = data?.map((curr) => curr[`${column}`]);
    const columnCountData = processingData
      ? uniqueColumn.reduce((acc, current) => {
          acc = [
            ...acc,
            {
              category: `${current}`,
              count: allColumn.reduce((acc, cur) => {
                if (current === cur) acc += 1;
                return acc;
              }, 0),
            },
          ];
          return acc;
        }, [])
      : data;

    return (
      &lt;div
        className={
          isShowList
            ? `${
                styles["hc-dropdown-container"]
              } hc-control-container dropdown hc-bg-brightness-100 hc-p-8 hc-pr-20  ${
                styles["version-two"]
              } ${
                !!selectedValue &amp;&amp;
                `${styles["container-changed"]} dropdown-container-changed`
              }`
            : `${
                styles["hc-dropdown-container"]
              } hc-control-container dropdown hc-bg-brightness-100 hc-p-8 hc-pr-20  ${
                styles["version-two"]
              } ${
                !!selectedValue &amp;&amp;
                `${styles["container-changed"]} dropdown-container-changed`
              } ${styles["hc-dropdown-minimized"]}`
        }
        style={{ textTransform: "capitalize" }}
      >
        &lt;div
          className={`${styles["hc-label"]} hc-control-dropdown-label hc-text-brightness-7`}
        >
          &lt;span>&amp;nbsp;&lt;/span>
          &lt;span>{placeholder}&lt;/span>
          &lt;span
            className={`${styles["title-description"]} hc-text-brightness-7`}
          >&lt;/span>
        &lt;/div>

        {/* search container */}
        {!stripped &amp;&amp; (
          &lt;div
            className={`${styles["hc-search-container"]}`}
            style={{ textTransform: "capitalize" }}
          >
            {/* search icon */}
            &lt;svg
              className={`${styles["search-icon"]}`}
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              &lt;path
                d="M9.625 8.5H9.0325L8.8225 8.2975C9.5575 7.4425 10 6.3325 10 5.125C10 2.4325 7.8175 0.25 5.125 0.25C2.4325 0.25 0.25 2.4325 0.25 5.125C0.25 7.8175 2.4325 10 5.125 10C6.3325 10 7.4425 9.5575 8.2975 8.8225L8.5 9.0325V9.625L12.25 13.3675L13.3675 12.25L9.625 8.5ZM5.125 8.5C3.2575 8.5 1.75 6.9925 1.75 5.125C1.75 3.2575 3.2575 1.75 5.125 1.75C6.9925 1.75 8.5 3.2575 8.5 5.125C8.5 6.9925 6.9925 8.5 5.125 8.5Z"
                fill="#1A1A1A"
              />
            &lt;/svg>

            {/* search input */}
            &lt;input
              type="search"
              name=""
              id=""
              className={`${styles["hc-search"]}  hc-control-dropdown-search`}
              onInput={this.handelSearchValue}
              placeholder={placeholder}
              style={{ textTransform: "capitalize" }}
            />

            {/* open close icon */}
            &lt;div onClick={this.handelShowList}>
              &lt;div
                className={
                  isShowList
                    ? `${styles["hc-minimize-dropdown"]} ${styles["hc-dropdown-action"]}`
                    : `${styles["hc-maximize-dropdown"]} ${styles["hc-dropdown-action"]}`
                }
              >
                {isShowList ? (
                  // close icon
                  &lt;svg
                    width="10"
                    height="6"
                    viewBox="0 0 10 6"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    &lt;path
                      d="M8.4425 5.55762L5 2.12262L1.5575 5.55762L0.5 4.50012L5 0.000117302L9.5 4.50012L8.4425 5.55762Z"
                      fill="black"
                    />
                  &lt;/svg>
                ) : (
                  // open icon
                  &lt;svg
                    width="10"
                    height="6"
                    viewBox="0 0 10 6"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    &lt;path
                      d="M1.5575 0.442383L5 3.87738L8.4425 0.442383L9.5 1.49988L5 5.99988L0.5 1.49988L1.5575 0.442383Z"
                      fill="black"
                    />
                  &lt;/svg>
                )}
              &lt;/div>
            &lt;/div>
          &lt;/div>
        )}

        {/* option container */}

        &lt;div
          className={
            stripped
              ? isSeeMore
                ? `hc-bg-brightness-100`
                : `hc-bg-brightness-100`
              : isSeeMore
              ? `hc-bg-brightness-100 ${styles["hc-dropdown"]} ${styles["expanded"]}`
              : `hc-bg-brightness-100  ${styles["hc-dropdown"]}`
          }
          style={{ width: width, gridGap: isMultipleSelect &amp;&amp; "5px" }}
        >
          {/* option map */}
          {processingData &amp;&amp; (
            &lt;Filter
              columnCountData={columnCountData}
              count={isCount}
              searchValue={searchValue}
              isSeeMore={isSeeMore}
              // selector={selector}
              showMore={showMore}
              isMultipleSelect={isMultipleSelect}
              selectedValue={selectedValue}
              updateValue={updateValue}
            />
          )}
          {!processingData &amp;&amp; (
            &lt;Sort
              columnCountData={columnCountData}
              searchValue={searchValue}
              isSeeMore={isSeeMore}
              // selector={selector}
              showMore={showMore}
              isMultipleSelect={isMultipleSelect}
              selectedValue={selectedValue}
              updateValue={updateValue}
              stripped={stripped}
            />
          )}
        &lt;/div>

        &lt;div
          className={`${styles["hc-dropdown-count"]} hc-control-dropdown-count hc-p-8`}
        >
          {!!selectedValue &amp;&amp; selectedValue.length} fo {columnCountData.length}{" "}
          value selected
        &lt;/div>
        &lt;div className={`${styles["hc-count"]} hc-control-count`}>
          71 of 613 datapoints match
        &lt;/div>
        {/* restore-button */}

        {(!stripped &amp;&amp; !!isMultipleSelect) &amp;&amp; (
          &lt;span
            className={`${styles["restore-filter"]} ${styles["reset-filter"]} hc-control-restore-filter`}
            onClick={restoreValue}
          >
            Reset
          &lt;/span>
        )}

        {/* show less more button */}
        {!stripped &amp;&amp;
          (isSeeMore ? (
            // less button
            &lt;div
              className={`${styles["see-more"]}`}
              onClick={this.handelSeeMore}
              style={{ color: "var(--primary-main)" }}
            >
              &lt;svg
                width="12"
                height="2"
                viewBox="0 0 12 2"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                &lt;path
                  d="M11.8332 1.83366H0.166504V0.166992H11.8332V1.83366Z"
                  fill="var(--primary-main)"
                />
              &lt;/svg>
              Less
            &lt;/div>
          ) : (
            // more button
            &lt;div
              className={`${styles["see-more"]}`}
              onClick={this.handelSeeMore}
              style={{ color: "var(--primary-main)" }}
            >
              &lt;svg
                width="12"
                height="12"
                viewBox="0 0 12 12"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                &lt;path
                  d="M11.8333 6.83366H6.83329V11.8337H5.16663V6.83366H0.166626V5.16699H5.16663V0.166992H6.83329V5.16699H11.8333V6.83366Z"
                  fill="var(--primary-main)"
                />
              &lt;/svg>
              More
            &lt;/div>
          ))}
      &lt;/div>
    );
  }
}


export default Dropdown</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Humane Component</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Dropdown.html">Dropdown</a></li><li><a href="Gallery.html">Gallery</a></li><li><a href="GalleryView.html">GalleryView</a></li><li><a href="List.html">List</a></li><li><a href="ListView.html">ListView</a></li><li><a href="ModalWindow.html">ModalWindow</a></li><li><a href="NudgeBot.html">NudgeBot</a></li><li><a href="Slider.html">Slider</a></li><li><a href="Table.html">Table</a></li><li><a href="TableView.html">TableView</a></li><li><a href="Tooltip.html">Tooltip</a></li></ul><h3>Global</h3><ul><li><a href="global.html#debounce">debounce</a></li><li><a href="global.html#getStateObject">getStateObject</a></li><li><a href="global.html#minMax">minMax</a></li><li><a href="global.html#validate">validate</a></li><li><a href="global.html#validateWithError">validateWithError</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.11</a> on Fri Nov 18 2022 09:36:09 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
