<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Gallery/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Gallery/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import styles from "./index.scss";
import Tooltip from "../Tooltip";
import Card from "./Card";
import ModalWindow from "../ModalWindow";

/**
 * Props for gallery Card.
 * @typedef {object} GalleyProps
 */

/**
 * Props for gallery Card.
 * @typedef {object} nameObject
 * @property {object[]} data - data in array of object formate
 * @property {string} formate - formate of gallery card
 * @property {string} headline - headline of gallery card
 * @property {date} date - date for gallery card
 * @property {image} image - image of gallery card
 * @property {url} URL - url that open new webpage in new tab
 * @property {string} cardSize - pass card size large or small
 */


/**
 * Show user data as gallery card
 * @component
 * @gallery
 * @param {GalleyProps} props Props that are being passed to component
 */

// *  data={showData}
// *  formate={formate}
// *  headline={headline}
// *  author={author}
// *  date={date}
// *  image={image}
// *  url={url}
// *  perspectives={perspectives}
// *  viewObject={viewObject}
// *  parameterValue={parameterValue}
// *  relatedMapper={relatedMapper}
// *  cardSize={cardSize}

// *  &lt;Gallery  data={showData}
//            formate={formate}
//            headline={headline}
//            author={author}
//            date={date}
//            image={image}
//            url={url}
//            perspectives={perspectives}
//            viewObject={viewObject}
//            parameterValue={parameterValue}
//            relatedMapper={relatedMapper}
//            cardSize={cardSize}/>
class Gallery extends Component {
  constructor(props) {
    super(props);
    this.state = {
      isTooltip: false,
      galleryCardData: "",
      isModalWindow: false,
    };
    this.closeModal = React.createRef();
  }

  componentDidMount() {
    const { viewObject, data } = this.props;
    let tooltip = document.getElementById("tooltip");
    !!viewObject?.options?.tooltip &amp;&amp;
      document.addEventListener("mousemove", function (e) {
        let x = e.clientX;
        let y = e.clientY;
        tooltip.style.left = x + "px";
        tooltip.style.top = y + "px";
      });

    document.addEventListener("click", this.handleClickOutsideModal, true);
    const getUrl = new URLSearchParams(window.location.search);
    const getValue = getUrl.get("title");
    const pageUrl = getUrl.get("pg");
    const { headline } = this.props;
    if (pageUrl) {
      if (getValue) {
        data?.forEach((item, id) => {
          item.id = id + 1;
        });
        const filterData = data?.filter((item) => {
          return item[viewObject?.options?.primary_key] === getValue;
        });
        console.log({ filterData });
        console.log("pushing_url_4");
        this.setState({
          galleryCardData: filterData[0],
          isModalWindow: true,
        });
      }
    }
  }

  componentWillUnmount() {
    const { viewObject } = this.props;
    let tooltip = document.getElementById("tooltip");
    !!viewObject?.options?.tooltip &amp;&amp;
      document.removeEventListener("mousemove", function (e) {
        let x = e.clientX;
        let y = e.clientY;
        tooltip.style.left = x + "px";
        tooltip.style.top = y + "px";
      });

    document.removeEventListener("click", this.handleClickOutsideModal, true);
  }

  handleClickOutsideModal = (e) => {
    if (
      this.closeModal.current &amp;&amp;
      !this.closeModal.current.contains(e.target)
    ) {
      this.setState({
        isModalWindow: false,
      });
      const getUrl = new URLSearchParams(window.location.search);
      const getValue = getUrl.get("title");
      if (getValue) {
        const url = new URL(window.location.href);
        console.log(url);
        let newUrl = url.toString().split("title")[0];
        if (
          newUrl[newUrl.length - 1] === "&amp;" ||
          newUrl[newUrl.length - 1] === "?"
        ) {
          newUrl = newUrl.slice(0, -1);
        }
        console.log(newUrl);
        console.log("pushing_url_7");
        window.history.pushState({}, "", newUrl);
      }
    }
  };

  showTooltip = () => {
    this.setState({
      isTooltip: true,
    });
  };

  hideTooltip = () => {
    this.setState({
      isTooltip: false,
    });
  };

  handleOpenModalWindow = () => {
    const { isModalWindow, galleryCardData } = this.state;
    const { headline, viewObject } = this.props;
    this.setState({
      isModalWindow: true,
    });
    const url = new URL(window.location);
    url.searchParams.set(
      "title",
      `${galleryCardData[viewObject?.options?.primary_key]}`
    );
    console.log("pushing_url_5");
    window.history.pushState({}, "", url);
  };

  handleCloseModalWindow = () => {
    const { isModalWindow } = this.state;
    this.setState({
      isModalWindow: false,
    });
    const getUrl = new URLSearchParams(window.location.search);
    const getValue = getUrl.get("title");
    if (getValue) {
      const url = new URL(window.location.href);
      console.log(url);
      let newUrl = url.toString().split("title")[0];
      if (
        newUrl[newUrl.length - 1] === "&amp;" ||
        newUrl[newUrl.length - 1] === "?"
      ) {
        newUrl = newUrl.slice(0, -1);
      }
      console.log(newUrl);
      console.log("pushing_url_6");
      window.history.pushState({}, "", newUrl);
    }
  };

  fetchCardData = (value) => {
    const newValue = value;
    this.setState({
      galleryCardData: newValue,
    });
  };

  render() {
    const {
      data,
      formate,
      headline,
      author,
      date,
      image,
      perspectives,
      viewObject,
      parameterValue,
      relatedMapper,
      cardSize,
      url,
    } = this.props;
    data?.forEach((item, id) => {
      item.id = id + 1;
    });
    const { isTooltip, galleryCardData, loading, isModalWindow } = this.state;
    let wrapper_gallery_style;
    switch (cardSize) {
      case "small":
        wrapper_gallery_style = styles.wrapper_gallery;
        break;

      case "large":
        wrapper_gallery_style = styles.wrapper_large_gallery;
        break;

      default:
        wrapper_gallery_style = styles.wrapper_gallery;
        break;
    }
    return (
      &lt;div
        className={wrapper_gallery_style}
        onMouseEnter={this.showTooltip}
        onMouseLeave={this.hideTooltip}
      >
        {/* tooltip */}
        {!!viewObject?.options?.tooltip &amp;&amp; (
          &lt;div
            id="tooltip"
            className={styles.tooltip}
            style={{ display: !isTooltip &amp;&amp; "none" }}
          >
            &lt;Tooltip
              perspectives={perspectives}
              data={galleryCardData}
              viewObject={viewObject}
              parameterValue={parameterValue}
              relatedMapper={relatedMapper}
            />
          &lt;/div>
        )}

        {/* modal window */}
        {!!(viewObject?.options?.modal &amp;&amp; !!galleryCardData) &amp;&amp; (
          &lt;div
            className={styles.modal_window}
            style={{ display: !isModalWindow &amp;&amp; "none" }}
          >
            {" "}
            &lt;div
              className={`${styles.modal_outer_wrapper} hc-bg-brightness-100`}
            >
              &lt;div className={`${styles.modal_wrapper} `} ref={this.closeModal}>
                {/* close Icon */}
                &lt;span
                  className={styles.close_modal_icon}
                  onClick={this.handleCloseModalWindow}
                >
                  &lt;svg
                    width="14"
                    height="14"
                    viewBox="0 0 6 6"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    &lt;path
                      d="M5.91659 0.670508L5.32909 0.0830078L2.99992 2.41217L0.670752 0.0830078L0.083252 0.670508L2.41242 2.99967L0.083252 5.32884L0.670752 5.91634L2.99992 3.58717L5.32909 5.91634L5.91659 5.32884L3.58742 2.99967L5.91659 0.670508Z"
                      fill="black"
                    />
                  &lt;/svg>
                &lt;/span>
                &lt;ModalWindow
                  perspectives={perspectives}
                  data={galleryCardData}
                  viewObject={viewObject}
                  image={image}
                />
              &lt;/div>
            &lt;/div>
          &lt;/div>
        )}
        {data?.map((card, id) => (
          &lt;>
            {/* &lt;LoadingCard/> */}
            &lt;Card
              key={card[`${image}`]}
              loading={loading}
              fetchCardData={this.fetchCardData}
              handleModalWindow={this.handleOpenModalWindow}
              // handleLoading={this.handleLoading}
              viewObject={viewObject}
              cardData={card}
              id={id}
              formate={formate}
              image={image}
              headline={headline}
              author={author}
              date={date}
              url={url}
            />
          &lt;/>
        ))}
      &lt;/div>
    );
  }
}


export default Gallery;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Humane Component</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Dropdown.html">Dropdown</a></li><li><a href="Gallery.html">Gallery</a></li><li><a href="GalleryView.html">GalleryView</a></li><li><a href="List.html">List</a></li><li><a href="ListView.html">ListView</a></li><li><a href="ModalWindow.html">ModalWindow</a></li><li><a href="NudgeBot.html">NudgeBot</a></li><li><a href="Slider.html">Slider</a></li><li><a href="Table.html">Table</a></li><li><a href="TableView.html">TableView</a></li><li><a href="Tooltip.html">Tooltip</a></li></ul><h3>Global</h3><ul><li><a href="global.html#debounce">debounce</a></li><li><a href="global.html#getStateObject">getStateObject</a></li><li><a href="global.html#minMax">minMax</a></li><li><a href="global.html#validate">validate</a></li><li><a href="global.html#validateWithError">validateWithError</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.11</a> on Fri Nov 18 2022 09:36:09 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
