<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ModalWindow/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ModalWindow/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import styles from "./index.scss";


/**
 * Props for Modal Window.
 * @typedef {object} ModalWindowProps
 */

/**
 * Props for Modal Window.
 * @typedef {object} nameObject
 * @property {object[]} data - data in array of object formate
 * @property {object[]} perspectives- perspectives json file related data
 * @property {object} viewObject - view object from perspective related view
 * @property {number} parameterValue - parameter value related column data
 * @property {number} relatedMapper - relatedMapper value related to parameter value
 */

/**
 * Show user data as Modal Window 
 * @component
 * @ModalWindow
 * @param {ModalWindowProps} props Props that are being passed to component
 */

class ModalWindow extends Component {
  componentDidUpdate(prevProps) {
    const { data, image } = this.props;
    if (prevProps.data !== data) {
      const imagesId = document.getElementById("images");
      if(data?.[image] &amp;&amp; !!imagesId){
        imagesId.addEventListener('error',()=>{
          return imagesId.style.display = "none"
        })
      }
        if (!data?.[image] &amp;&amp; !!imagesId) {
          imagesId.style.display = "none";
        }
      
    }
  }

  componentWillUnmount(){
    const imagesId = document.getElementById("images");
    if(this.props.data?.[this.props.image] &amp;&amp; !!imagesId){
      imagesId.removeEventListener('error',()=>{
        return imagesId.style.display = "none"
      })
    }
    
   
  }
  render() {
    const {data, viewObject } =
      this.props;

    const newGenerateFunc = () => {
      if (data === "") return;
      if (!data) return;

      let str = viewObject.options.modal.template;
      const replaceWith = "replaceWith_random.";
      const replaceWithCount = (count) => `replaceWith_random_${count}.`;

      let isReplaceable = true;
      let newStr = str;
      let count = 1;

      do {
        newStr = newStr.replace("[", `(${replaceWithCount(count++)}`);
        const isBracketsExist = newStr.match(/\[/g);
        if (!isBracketsExist) {
          isReplaceable = false;
          count = 0;
        }
      } while (isReplaceable);

      newStr = newStr
        .split("(")
        .join("[")
        .split("&lt;img")
        .join(`&lt;img id="images"`);

      const arrString = newStr.match(/\[.+?\]/g);
      
      const removeSquareBrackets = arrString.map((value) => {
        return value.replace(/[\[\]']+/g, "");
      });

      let mapObj = {};

      removeSquareBrackets.forEach((value) => {
        mapObj[value] = data[value.split(".")[1]]
          ? data[value.split(".")[1]]
          : "--";
      });

      let strString = newStr;
      
      Object.keys(mapObj).forEach((key) => {
        strString = strString.replace(key, mapObj[key]);
      });
      return strString.replace(/[\[\]']+/g, "");
    };

    const finalStr = newGenerateFunc();

    return (
      &lt;div
        className={`${styles.modal} `}
        dangerouslySetInnerHTML={{ __html: finalStr }}
      />
    );
  }
}

export default ModalWindow</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Humane Component</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Dropdown.html">Dropdown</a></li><li><a href="Gallery.html">Gallery</a></li><li><a href="GalleryView.html">GalleryView</a></li><li><a href="List.html">List</a></li><li><a href="ListView.html">ListView</a></li><li><a href="ModalWindow.html">ModalWindow</a></li><li><a href="NudgeBot.html">NudgeBot</a></li><li><a href="Slider.html">Slider</a></li><li><a href="Table.html">Table</a></li><li><a href="TableView.html">TableView</a></li><li><a href="Tooltip.html">Tooltip</a></li></ul><h3>Global</h3><ul><li><a href="global.html#debounce">debounce</a></li><li><a href="global.html#getStateObject">getStateObject</a></li><li><a href="global.html#minMax">minMax</a></li><li><a href="global.html#validate">validate</a></li><li><a href="global.html#validateWithError">validateWithError</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.11</a> on Fri Nov 18 2022 09:36:09 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
