<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: NudgeBot/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: NudgeBot/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import FullCircleWelcomeMessage from "./FullCircleWelcomeMessage";
import HalfCircleWelcomeMessage from "./HalfCircleWelcomeMessage";
import styles from "./index.scss";
import NudgeBotCircle from "./NudgeBotCircle";
import NudgeBotDesktop from "./NudgeBotDesktop";
import NudgeBotMobile from "./NudgeBotMobile";
import WelcomeMassage from "./WelcomeMessage";

/**
* @typedef PerspectivesType
* @property {string} id
* @property {string} title
* @property {string} nudge_icon
* @property {string} headline
* @property {string} greeting
* @property {string} greeting_sound
* @property {string} description
* @property {string} author
* @property {string} section_posts_1_headline
* @property {string} section_posts_2_headline
* @property {string} nonce
* @property {string} nudge_type
* @property {string} person_photo
* @property {number} ping_in_seconds
* @property {object[]} list_section
* @property {object[]} ten_thousand_section
* @property {object[]} form_data
* @property {PerspectivesForm_dropdownType} form_dropdown
* @property {PerspectivesObjectType} object
*/

/**
* @typedef Type
* @property {PerspectivesType} perspectives
*/

/**
* @typedef PerspectivesForm_dropdownType
* @property {object[]} industry
* @property {object[]} company_size
*/

/**
* @typedef PerspectivesObjectType
* @property {string} API
* @property {string} selector
* @property {string} nudgeId
* @property {string} current_page_id
* @property {string} source_page
*/

/**
 * Props for Nudge Bot.
 * @typedef {object} NudgeBotProps
 */

/**
 * Props for Nudge Bot.
 * @typedef {object} nameObject
 * @property {object[]} perspectives - all needed data related to nudge bot come through perspectives json file
 */

/**
 * Show user data as Nudge Bot
 * @component
 * @NudgeBot
 * @param {NudgeBotProps} props Props that are being passed to component
 */

class NudgeBot extends Component {
  constructor(props) {
    super(props);
    this.state = {
      perspectives: this.props.perspectives,
      isNudgeBotPopUp: false,
      isWelcomeMessage: true,
      isSoundPlay: false,
    };
    this.closeDesktopPopup = React.createRef();
    this.closeMobilePopup = React.createRef();
  }

  componentDidMount() {
    const {perspectives} = this.state
   
    document.addEventListener(
      "mousedown",
      this.handleClickOutsideCloseDesktopPopup,
      true
    );
    document.removeEventListener(
      "mousedown",
      this.handleClickOutsideCloseMobilePopup,
      true
    );
  }

  componentWillUnmount() {
    document.removeEventListener(
      "mousedown",
      this.handleClickOutsideCloseDesktopPopup,
      true
    );
    document.removeEventListener(
      "mousedown",
      this.handleClickOutsideCloseMobilePopup,
      true
    );
  }

 
  handleClickOutsideCloseDesktopPopup = (e) => {
    if (
      this.closeDesktopPopup.current &amp;&amp;
      !this.closeDesktopPopup.current.contains(e.target)
    ) {
      this.setState({
        isNudgeBotPopUp: false,
      });
    }
  };

  handleClickOutsideCloseMobilePopup = (e) => {
    if (
      this.closeMobilePopup.current &amp;&amp;
      !this.closeMobilePopup.current.contains(e.target)
    ) {
      this.setState({
        isNudgeBotPopUp: false,
      });
    }
  };

  handleNudgeBot = () => {
    const { isNudgeBotPopUp } = this.state;
    this.setState({
      isNudgeBotPopUp: !isNudgeBotPopUp,
      isWelcomeMessage: false,
    });
  };

  renderPopupType = () => {
    const { perspectives } = this.state;
    switch (perspectives?.nudge_type) {
      case "full_circle":
        return (
          &lt;FullCircleWelcomeMessage pingInSec={perspectives?.ping_in_seconds} welcomeMessage={perspectives?.greeting} />
        );
      case "half_circle":
        return (
          &lt;HalfCircleWelcomeMessage profileImage={perspectives?.person_photo} pingInSec={perspectives?.ping_in_seconds} welcomeMessage={perspectives?.greeting} />
        );
      default:
        return &lt;WelcomeMassage pingInSec={perspectives?.ping_in_seconds} welcomeMessage={perspectives?.greeting} />;
    }
  };

  render() {
    const { isWelcomeMessage, isNudgeBotPopUp, perspectives } = this.state;
    const { heightLightColor } = this.props;
    console.log({ perspective: perspectives });
    return (
      &lt;div className={styles.nudge_bot}>
        &lt;div ref={this.closeDesktopPopup}>
          &lt;NudgeBotCircle
            handleNudgeBot={this.handleNudgeBot}
            heightLightColor={heightLightColor}
            perspectives={perspectives}
            isNudgeBotPopUp={isNudgeBotPopUp}
          />

          {/* &lt;embed autostart="true" height="0" loop="true" src="http://sgbmathura.co.in/wp-content/uploads/2015/01/01-aao-ji-aao-3.mp3" width="0"/>
         
          &lt;audio id="sound_audio" loop="true" autoPlay>
            &lt;source src={perspectives?.greeting_sound} type="audio/ogg"/>
            &lt;source src={perspectives?.greeting_sound} type="audio/mpeg"/>
          &lt;/audio> */}
          {!!isWelcomeMessage &amp;&amp; this.renderPopupType()}

          {!isWelcomeMessage &amp;&amp; (
            &lt;NudgeBotDesktop
              heightLightColor={heightLightColor}
              isNudgeBotPopUp={isNudgeBotPopUp}
              closeNudgeBotPopUp={this.handleNudgeBot}
              profileImage={perspectives?.nudge_icon}
              profileHeadline={perspectives?.headline}
              profileDescription={perspectives?.description}
              // contactDropdownData={contactDropdownData}
              // handleRestoreDropdownValue={this.handleRestoreDropdownValue}
              // handleDropdownUpdateValue={this.handleDropdownUpdateValue}
              // contactDropdownValue={contactDropdownValue}
              // handleContactValue={this.handleContactValue}
              // user={user}
              // handleContactFormSubmit={this.handleContactFormSubmit}
              perspectives={perspectives}
            />
          )}

          {!isWelcomeMessage &amp;&amp; (
            &lt;NudgeBotMobile
              heightLightColor={heightLightColor}
              isNudgeBotPopUp={isNudgeBotPopUp}
              closeNudgeBotPopUp={this.handleNudgeBot}
              profileImage={perspectives?.nudge_icon}
              profileHeadline={perspectives?.headline}
              profileDescription={perspectives?.description}
              mobileRef={this.closeMobilePopup}
              // contactDropdownData={contactDropdownData}
              // handleRestoreDropdownValue={this.handleRestoreDropdownValue}
              // handleDropdownUpdateValue={this.handleDropdownUpdateValue}
              // contactDropdownValue={contactDropdownValue}
              // handleContactValue={this.handleContactValue}
              // user={user}
              // handleContactFormSubmit={this.handleContactFormSubmit}
              perspectives={perspectives}
            />
          )}
        &lt;/div>
      &lt;/div>
    );
  }
}

export default NudgeBot</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Humane Component</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Dropdown.html">Dropdown</a></li><li><a href="Gallery.html">Gallery</a></li><li><a href="GalleryView.html">GalleryView</a></li><li><a href="List.html">List</a></li><li><a href="ListView.html">ListView</a></li><li><a href="ModalWindow.html">ModalWindow</a></li><li><a href="NudgeBot.html">NudgeBot</a></li><li><a href="Slider.html">Slider</a></li><li><a href="Table.html">Table</a></li><li><a href="TableView.html">TableView</a></li><li><a href="Tooltip.html">Tooltip</a></li></ul><h3>Global</h3><ul><li><a href="global.html#debounce">debounce</a></li><li><a href="global.html#getStateObject">getStateObject</a></li><li><a href="global.html#minMax">minMax</a></li><li><a href="global.html#validate">validate</a></li><li><a href="global.html#validateWithError">validateWithError</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.11</a> on Fri Nov 18 2022 09:36:09 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
