<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Slider/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Slider/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import styles from "./index.scss";



/**
 * Props for Slider.
 * @typedef {object} SliderProps
 */

/**
 * Props for Slider.
 * @typedef {object} nameObject
 * @property {object[]} data - data in array of object formate
 * @property {string} column - the column name from data
 * @property {number} width - width of slider
 * @property {number} height - height of slider
 * @property {title} title - headline of slider
 * @property {boolean} isDual - select slider type one sided slider or two sided slider
 * @property {number} value - both side slider value
 * @property {number} Min - minimum number of related data column
 * @property {number} Max - maximum number of related data column
 * @property {function} handelSliderOne - function for update first slider value
 * @property {function} handelSliderTwo - function for update second slider value
 * @property {function} updateData - function for delay update data
 * @property {function} handelSliderRemove - function for set first and second slider thumb start and end point
 * @property {function} handelReset - function for reset slider value  

 */

//  data,
//       column,
//       width,
//       height,
//       title,
//       isDual,
//       handelReset,
//       handelSliderOne,
//       handelSliderTwo,
//       value,
//       Max,
//       Min,
//       updateData,
//       handelSliderRemove,

/**
 * Show user data as Slider
 * @component
 * @Slider
 * @param {SliderProps} props Props that are being passed to component
 */
class Slider extends Component {
  constructor(props) {
    super(props);
    this.state = {
      slideWidth: "",
    };
    this.sliderWidth = React.createRef();
  }

  componentDidMount() {
    this.setState({
      slideWidth: this.sliderWidth.current.offsetWidth,
    });
  }
  render() {
    const { slideWidth } = this.state;
    const {
      data,
      column,
      width,
      height,
      title,
      isDual,
      handelReset,
      handelSliderOne,
      handelSliderTwo,
      value,
      Max,
      Min,
      updateData,
      handelSliderRemove,
    } = this.props;

    const min = value[0];
    const max = value[1];

    const percent3 = ((min - Min) / (Max - Min)) * 100;
    const percent4 = (max / Max) * 100;
    const leftMargin = percent3;
    const rightMargin = 100 - percent4;
    const percent1 = ((min - Min) / (Max - Min)) * 100;
    const percent2 = ((max - Min) / (Max - Min)) * 100;

    const totalValue = !!data &amp;&amp; data.map((curr) => curr[`${column}`]);
    const slideAfter =
      !!totalValue &amp;&amp;
      totalValue.filter((item) => {
        return min &lt;= item &amp;&amp; item &lt;= max;
      });

    return (
      &lt;div
        className={styles.container}
        style={{
          width: width,
          height: height,
          backgroundColor:(min > Min || (max &lt; Max &amp;&amp; max > 0)) &amp;&amp; "var(--primary-faded)"
        }}
      >
        &lt;div className={styles.title}>
          &lt;h3
            style={{
              color:
                (min > Min || (max &lt; Max &amp;&amp; max > 0)) &amp;&amp; "var(--primary-main)",
            }}
          >
            {title}
          &lt;/h3>
          &lt;div className={styles.remove_reset}>
            &lt;span
              title="Remove"
              className={styles.remove}
              onClick={handelSliderRemove}
            >
              &lt;svg
                width="10"
                height="10"
                viewBox="0 0 16 16"
                fill="inherit"
                xmlns="http://www.w3.org/2000/svg"
              >
                &lt;path
                  d="M13.645 2.35C12.195 0.9 10.205 0 7.995 0C3.575 
        0 0.00500488 3.58 0.00500488 8C0.00500488 12.42 3.575 16 
        7.995 16C11.725 16 14.835 13.45 15.725 10H13.645C12.825 
        12.33 10.605 14 7.995 14C4.685 14 1.995 11.31 1.995 8C1.995
        4.69 4.685 2 7.995 2C9.655 2 11.135 2.69 12.215 3.78L8.995 
        7H15.995V0L13.645 2.35Z"
            fill={(min > Min || (max &lt; Max &amp;&amp; max > 0)) ? "var(--primary-main)" : 'black'}
                >&lt;/path>
              &lt;/svg>
            &lt;/span>
            &lt;span title="Reset" onClick={handelReset}>
              &lt;svg
                width="10"
                height="10"
                viewBox="0 0 6 6"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                &lt;path
                  d="M5.91659 0.670508L5.32909 0.0830078L2.99992 2.41217L0.670752 0.0830078L0.083252 0.670508L2.41242 2.99967L0.083252 5.32884L0.670752 5.91634L2.99992 3.58717L5.32909 5.91634L5.91659 5.32884L3.58742 2.99967L5.91659 0.670508Z"
                  fill={(min > Min || (max &lt; Max &amp;&amp; max > 0)) ? "var(--primary-main)" : 'black'}
                />
              &lt;/svg>
            &lt;/span>
          &lt;/div>
        &lt;/div>

        &lt;div className={styles.slider}>
          &lt;input
            type="number"
            name=""
            className={styles.inputData}
            value={min}
            onChange={handelSliderOne}
            disabled={!isDual &amp;&amp; "on"}
          />
          &lt;div className={styles.sliderDiv}>
            {/* Slide Value */}
            &lt;div className={styles.slideValue}>
              {isDual &amp;&amp; (
                &lt;span
                  className={styles.leftValue}
                  style={{ left: `${leftMargin}%` }}
                >
                  {min}
                &lt;/span>
              )}
              &lt;span
                className={styles.rightValue}
                style={{ right: `${rightMargin}%` }}
              >
                {max}
              &lt;/span>
            &lt;/div>
            {/* Slider Div */}
            &lt;div
              ref={this.sliderWidth}
              className={styles.sliderTrack}
              style={{
                background:
                  ((min === Min &amp;&amp; max === Max) || (Max===Min)) 
                    ? "var(--brightness-86)"
                    : `linear-gradient(to right,  var(--primary-pastel) ${percent1}%, var(--primary-main) ${percent1}% ,  var(--primary-main) ${percent2}% , var(--primary-pastel) ${percent2}%)`,
              }}
            >
              &lt;div className={styles.sideValue}>
                &lt;span>{Min}&lt;/span>
                &lt;span>{Max}&lt;/span>
              &lt;/div>
            &lt;/div>
            {isDual &amp;&amp; (
              &lt;div>
                &lt;input
                  type="range"
                  min={Min}
                  max={Max}
                  id=""
                  value={min}
                  onInput={handelSliderOne}
                  onMouseUp={updateData}
                  className={
                    (min === Min &amp;&amp; max === Max) || max === min
                      ? styles.leftThumbBefore
                      : styles.leftThumb
                  }
                />
              &lt;/div>
            )}
            &lt;input
              type="range"
              min={Min}
              max={Max}
              id=""
              value={max}
              onInput={handelSliderTwo}
              onMouseUp={updateData}
              className={
                (min === Min &amp;&amp; max === Max) || min === max
                  ? styles.rightThumbBefore
                  : styles.rightThumb
              }
            />
          &lt;/div>

          &lt;input
            type="number"
            name=""
            className={styles.inputData}
            value={max}
            onChange={handelSliderTwo}
          />
        &lt;/div>

        {/* Input value and result div */}

        &lt;div className={styles.infoMatch}>
          {!!data &amp;&amp; (
            &lt;p>
              &lt;span>{slideAfter.length}&lt;/span> of{" "}
              &lt;span>{totalValue.length}&lt;/span> records match
            &lt;/p>
          )}
        &lt;/div>
        {/* &lt;/div> */}
      &lt;/div>
    );
  }
}

export default Slider</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Humane Component</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Dropdown.html">Dropdown</a></li><li><a href="Gallery.html">Gallery</a></li><li><a href="GalleryView.html">GalleryView</a></li><li><a href="List.html">List</a></li><li><a href="ListView.html">ListView</a></li><li><a href="ModalWindow.html">ModalWindow</a></li><li><a href="NudgeBot.html">NudgeBot</a></li><li><a href="Slider.html">Slider</a></li><li><a href="Table.html">Table</a></li><li><a href="TableView.html">TableView</a></li><li><a href="Tooltip.html">Tooltip</a></li></ul><h3>Global</h3><ul><li><a href="global.html#debounce">debounce</a></li><li><a href="global.html#getStateObject">getStateObject</a></li><li><a href="global.html#minMax">minMax</a></li><li><a href="global.html#validate">validate</a></li><li><a href="global.html#validateWithError">validateWithError</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.11</a> on Fri Nov 18 2022 09:36:09 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
