<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: TableView/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: TableView/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { PureComponent } from "react";
import Table from "../Table/index";
import Pagination from "../Pagination/index";
import styles from "./index.scss";

/**
 * Props for Table view.
 * @typedef {object} TableViewProps
 */

/**
 * Props for Table view.
 * @typedef {object} nameObject
 * @property {object[]} data - data that need to map
 * @property {object[]} allData - all data of related to perspectives
 * @property {object[]} perspectives - perspectives json file related data
 * @property {number} rowPerPage - how many row of data show at a time
 
 */

/**
 * Show user data as Table view
 * @component
 * @Table
 * @param {TableViewProps} props Props that are being passed to component
 */

class TableView extends PureComponent {
  constructor(props) {
    super(props);
    this.state = {
      renderType: {},
      currentPage: "",
      showData: [],
      totalPage: "",
      isUpdate: false,
    };
  }

  componentDidMount() {
    const { data, rowPerPage } = this.props;
    const {currentPage} = this.state
    const getUrl = new URLSearchParams(window.location.search);
    const getValue = getUrl.get("pg");
    const totalPage = Math.ceil(data.length / rowPerPage);
    const value = parseInt(getValue);
    console.log("ON_MOUNT_URL: ", { getValue, value });
    let newCurrentPage;
    let newData;
    if (value &amp;&amp; value &lt;= totalPage &amp;&amp; value > 0) {
      // if (value > totalPage || value &lt; 1) return;
      console.log("onMount_url_1");
      newCurrentPage = value;
      const indexOfLastData = value * rowPerPage;
      const indexOfFirstData = indexOfLastData - rowPerPage;
      newData = data.slice(indexOfFirstData, indexOfLastData);
    } else {
      if (!!currentPage) return;
      const url = new URL(window.location);
      url.searchParams.set("pg", 1);
      console.log("pushing_url_1");
      window.history.pushState({}, "", url);
      newCurrentPage = 1;
      const indexOfLastData = 1 * rowPerPage;
      const indexOfFirstData = indexOfLastData - rowPerPage;
      newData = data.slice(indexOfFirstData, indexOfLastData);
    }

    this.setState({
      totalPage: totalPage,
      currentPage: newCurrentPage,
      showData: newData,
    });
  }

  componentDidUpdate(prevProps, prevState) {
    const { currentPage, isUpdate } = this.state;
    const { data, rowPerPage } = this.props;
    let newCurrentPage;
    let newData;
    let totalPage;
    if (isUpdate) {
      const url = new URL(window.location);
      url.searchParams.set("pg", `${currentPage}`);
      console.log("pushing_url_2");
      window.history.pushState({}, "", url);
      newCurrentPage = currentPage;
      const indexOfLastData =
        currentPage === "" || currentPage == 0
          ? prevState.currentPage * rowPerPage
          : currentPage * rowPerPage;
      const indexOfFirstData = indexOfLastData - rowPerPage;
      totalPage = Math.ceil(data.length / rowPerPage);
      newData = data.slice(indexOfFirstData, indexOfLastData);
      this.setState({
        totalPage: totalPage,
        currentPage: newCurrentPage,
        showData: newData,
        isUpdate: false,
      });
    } else if (prevProps.data !== data) {
      const url = new URL(window.location);
      url.searchParams.set("pg", 1);
      console.log("pushing_url_3");
      window.history.pushState({}, "", url);
      newCurrentPage = 1;
      const indexOfLastData = 1 * rowPerPage;
      const indexOfFirstData = indexOfLastData - rowPerPage;
      totalPage = Math.ceil(data.length / rowPerPage);
      newData = data.slice(indexOfFirstData, indexOfLastData);
      this.setState({
        totalPage: totalPage,
        currentPage: newCurrentPage,
        showData: newData,
        isUpdate: false,
      });
    }
  }

  handelCurrentPage = (e) => {
    const { totalPage } = this.state;
    const value = parseInt(e.target.value) ? parseInt(e.target.value) : "";
    if (value > totalPage) return;
    this.setState({
      currentPage: value,
      isUpdate: true,
    });
  };

  handelFirstPage = () => {
    this.setState({
      currentPage: 1,
      isUpdate: true,
    });
  };

  handelLastPage = () => {
    const { totalPage } = this.state;
    this.setState({
      currentPage: totalPage,
      isUpdate: true,
    });
  };

  handelPrevPage = () => {
    const { currentPage } = this.state;
    if (currentPage === 1) return;
    this.setState({
      currentPage: currentPage - 1,
      isUpdate: true,
    });
  };

  handelNextPage = () => {
    const { dataPerPage, currentPage } = this.state;
    const { data } = this.props;
    const totalPage = Math.ceil(data.length / dataPerPage);

    if (this.state.currentPage === totalPage) return;
    this.setState({
      currentPage: currentPage + 1,
      isUpdate: true,
    });
  };

  getNewData(data) {
    let tableColumns = this.props.viewObject.options.columns.map((a) => {
      if (
        a === "[__column__]" &amp;&amp;
        this.props.parameterValue &amp;&amp;
        this.props.parameterValue[0]
      ) {
        return {
          column:
            !!this.props.parameterValue.length &amp;&amp; this.props.parameterValue[0],
          alias:
            !!this.props.parameterValue.length &amp;&amp; this.props.parameterValue[1],
        };
      } else if (
        a === "[__related_column__]" &amp;&amp;
        this.props.parameterValue &amp;&amp;
        this.props.parameterValue[0]
      ) {
        return {
          column:
            !!this.props.parameterValue.length &amp;&amp;
            this.props.relatedMapper(this.props.parameterValue[0]),
          alias:
            this.props.perspectives.metadata[
              this.props.relatedMapper(this.props.parameterValue[0])
            ].alias,
        };
      }
      return {
        column: this.props.aliasValues[a] ?? a,
      };
    });
    let newData = new Humane.Query()
      .select(...tableColumns)
      .from(data)
      .run();
    return newData;
  }
  render() {
    const { currentPage, totalPage, showData, } = this.state;
  
    const {
      perspectives,
      viewObject,
      relatedMapper,
      parameterValue,
      aliasValues,
      viewsValue,
      data
    } = this.props;
    let newData = !!(showData.length > 0) ? this.getNewData(showData) : [];
    // console.log({data,newData});
    return (
      &lt;div className={styles.tableView}>
        {newData &amp;&amp; (
          &lt;Table
            data={newData}
            allData={data}
            viewObject={viewObject}
            perspectives={perspectives}
            aliasValues={aliasValues}
            parameterValue={parameterValue}
            relatedMapper={relatedMapper}
          />
        )}

        &lt;div className={`${styles.credits} hc-justify-content-end hc-fx`}>
          {viewsValue === "Map" &amp;&amp; (
            &lt;>
              &lt;DownloadData
                data={filterData}
                relatedMapper={relatedMapper}
                perspectives={perspectives}
                aliasValues={aliasValues}
                id={this.props.id}
                parameterValue={parameterValue}
                viewObject={viewObject}
              />
              &lt;pre> • &lt;/pre>
            &lt;/>
          )}
          &lt;pre style={{ fontFamily: "var(--brand-reading-font)" }}>
            Visualized by{" "}
          &lt;/pre>
          &lt;a href="https://humane.club" target="_blank">
            The Humane Club
          &lt;/a>
        &lt;/div>
        {!(totalPage === 1) &amp;&amp; (
          &lt;Pagination
            totalPage={totalPage}
            currentPage={currentPage}
            currentPageFun={this.handelCurrentPage}
            firstPageFun={this.handelFirstPage}
            PrevFun={this.handelPrevPage}
            NextFun={this.handelNextPage}
            lastPageFun={this.handelLastPage}
          />
        )}
      &lt;/div>
    );
  }
}


export default TableView
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Humane Component</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Dropdown.html">Dropdown</a></li><li><a href="Gallery.html">Gallery</a></li><li><a href="GalleryView.html">GalleryView</a></li><li><a href="List.html">List</a></li><li><a href="ListView.html">ListView</a></li><li><a href="ModalWindow.html">ModalWindow</a></li><li><a href="NudgeBot.html">NudgeBot</a></li><li><a href="Slider.html">Slider</a></li><li><a href="Table.html">Table</a></li><li><a href="TableView.html">TableView</a></li><li><a href="Tooltip.html">Tooltip</a></li></ul><h3>Global</h3><ul><li><a href="global.html#debounce">debounce</a></li><li><a href="global.html#getStateObject">getStateObject</a></li><li><a href="global.html#minMax">minMax</a></li><li><a href="global.html#validate">validate</a></li><li><a href="global.html#validateWithError">validateWithError</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.11</a> on Fri Nov 18 2022 09:36:09 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
