<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Table/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Table/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import Tooltip from "../Tooltip";
import styles from "./index.scss";

/**
 * Props for Table.
 * @typedef {object} TableProps
 */

/**
 * Props for Table.
 * @typedef {object} nameObject
 * @property {object[]} data - data that need to map
 * @property {object[]} allData - all data of related to perspectives
 * @property {object[]} perspectives - perspectives json file related data
 
 */

/**
 * Show user data as Table
 * @component
 * @Table
 * @param {TableProps} props Props that are being passed to component
 */

class Table extends Component {
  constructor(props) {
    super(props);
    this.state = {
      isTooltip: false,
      tableRowData: "",
      rowUrl: "",
    };
  }

  componentDidMount() {
    const { viewObject, data } = this.props;
    const getUrlOrigin = window.location.origin;
    const finalURL = `${getUrlOrigin}${viewObject.options.basename}`;
    this.setState({
      rowUrl: finalURL,
    });

    console.log({ TABLE: finalURL });
    let tooltip = document.getElementById("tooltip");
    !!viewObject.options.tooltip &amp;&amp;
      document.addEventListener("mousemove", function (e) {
        let x = e.clientX;
        let y = e.clientY;
        tooltip.style.left = x + "px";
        tooltip.style.top = y + "px";
      });
  }

  componentWillUnmount() {
    const { viewObject } = this.props;
    let tooltip = document.getElementById("tooltip");
    !!viewObject.options.tooltip &amp;&amp;
      document.removeEventListener("mousemove", function (e) {
        let x = e.clientX;
        let y = e.clientY;
        tooltip.style.left = x + "px";
        tooltip.style.top = y + "px";
      });
  }

  showTooltip = () => {
    this.setState({
      isTooltip: true,
    });
  };

  hideTooltip = () => {
    this.setState({
      isTooltip: false,
    });
  };

  fetchRowData = (value) => {
    const newValue = value;
    this.setState({
      tableRowData: newValue,
    });
  };
  render() {
    const { isTooltip, tableRowData, rowUrl } = this.state;
    const {
      data,
      allData,
      viewObject,
      perspectives,
      parameterValue,
      relatedMapper,
    } = this.props;
    // const allObjectLength = data.map(Item => {
    //   return Object.keys(Item).length;
    // });

    let renderType = viewObject.options.renderType;
    let newRenderType = {};
    Object.keys(renderType).forEach((type) => {
      if (type === "[__column__]")
        newRenderType[perspectives.metadata[parameterValue[0]].alias] =
          renderType[type];
      else if (type === "[__related_column__]")
        newRenderType[
          perspectives.metadata[relatedMapper(parameterValue[0])].alias
        ] = renderType[type];
      else newRenderType[perspectives.metadata[type].alias] = renderType[type];
    });

    // console.log(parameterValue[0]);

    const numberSortDesc = (sortBy) => (a, b) => b[sortBy] - a[sortBy];

    const sortByParameterColumnName = data.sort(
      numberSortDesc(parameterValue[1])
    );

    const filterOutRowData = (primaryKey) => {
      let urlFilterData;
      const filterRowData = allData.filter((item) => {
        return item[viewObject.options.primary_key] === primaryKey;
      });
      return filterRowData[0][viewObject.options.click_url];
    };
    return (
      &lt;div className={styles.tableWrapper}>
        {/* tooltip */}
        {!!viewObject.options.tooltip &amp;&amp; (
          &lt;div
            id="tooltip"
            className={styles.tooltip}
            style={{ display: !isTooltip &amp;&amp; "none" }}
          >
            &lt;Tooltip
              perspectives={perspectives}
              data={tableRowData}
              viewObject={viewObject}
              parameterValue={parameterValue}
              relatedMapper={relatedMapper}
            />
          &lt;/div>
        )}

        {/* table */}
        {!!data.length &amp;&amp; (
          &lt;table className={styles.mainTable}>
            &lt;thead>
              &lt;tr className={styles.headTr}>
                {!!Object.keys(newRenderType).length &amp;&amp;
                  Object.keys(newRenderType).map((columnItem, id) => (
                    &lt;th className={styles.tableTh} key={id}>
                      {columnItem}
                    &lt;/th>
                  ))}
              &lt;/tr>
            &lt;/thead>
            &lt;tbody
              onMouseEnter={this.showTooltip}
              onMouseLeave={this.hideTooltip}
            >
              {Object.values(data).map((list, id) => (
                &lt;a
                  className={styles.dataTr}
                  href={`${rowUrl}${filterOutRowData(
                    list[viewObject.options.primary_key]
                  )}`}
                  target="_blank"
                  onMouseOver={() => this.fetchRowData(list)}
                  style={{
                    pointerEvents:
                      !(viewObject.options.click_url === "url") &amp;&amp; "none",
                  }}
                >
                  {/* &lt;div
                  key={id}
                  className={styles.dataTr}
                  onMouseOver={() => this.fetchRowData(list)}
                > */}
                  {Object.keys(list).map((listKey, id2) => {
                    if (newRenderType[listKey] === "bar") {
                      return (
                        &lt;div className={styles.tableTd} key={id2}>
                          &lt;div className={styles.main_bar_container}>
                            &lt;div
                              style={{
                                gridTemplateColumns: `${
                                  list[listKey] / 100
                                }fr ${1 - list[listKey] / 100}fr`,
                              }}
                              className={styles.bar_container}
                            >
                              &lt;div className={styles.bar}>&lt;/div>
                              &lt;div className={styles.remain}>&lt;/div>
                            &lt;/div>
                            &lt;div className={styles.bar_datum}>
                              {list[listKey]}
                            &lt;/div>
                          &lt;/div>
                        &lt;/div>
                      );
                    } else {
                      return (
                        &lt;div className={styles.tableTd} key={id2}>
                          {list[listKey]}
                        &lt;/div>
                      );
                    }
                  })}
                  {/* &lt;/div> */}
                &lt;/a>
              ))}
            &lt;/tbody>
          &lt;/table>
        )}
      &lt;/div>
    );
  }
}

export default Table</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Humane Component</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Dropdown.html">Dropdown</a></li><li><a href="Gallery.html">Gallery</a></li><li><a href="GalleryView.html">GalleryView</a></li><li><a href="List.html">List</a></li><li><a href="ListView.html">ListView</a></li><li><a href="ModalWindow.html">ModalWindow</a></li><li><a href="NudgeBot.html">NudgeBot</a></li><li><a href="Slider.html">Slider</a></li><li><a href="Table.html">Table</a></li><li><a href="TableView.html">TableView</a></li><li><a href="Tooltip.html">Tooltip</a></li></ul><h3>Global</h3><ul><li><a href="global.html#debounce">debounce</a></li><li><a href="global.html#getStateObject">getStateObject</a></li><li><a href="global.html#minMax">minMax</a></li><li><a href="global.html#validate">validate</a></li><li><a href="global.html#validateWithError">validateWithError</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.11</a> on Fri Nov 18 2022 09:36:09 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
