<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Tooltip/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Tooltip/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, { Component } from "react";
import styles from "./index.scss";


/**
 * Props for Tooltip.
 * @typedef {object} TooltipProps
 */

/**
 * Props for Tooltip.
 * @typedef {object} nameObject
 * @property {object[]} data - data in array of object formate
 * @property {object[]} perspectives- perspectives json file related data
 * @property {object} viewObject - view object from perspective related view
 * @property {number} parameterValue - parameter value related column data
 * @property {number} relatedMapper - relatedMapper value related to parameter value
 */

/**
 * Show user data as Tooltip
 * @component
 * @List
 * @param {TooltipProps} props Props that are being passed to component
 */

class Tooltip extends Component {
  render() {
    const { perspectives, data, viewObject, parameterValue, relatedMapper } =
      this.props;

    const arrString = viewObject.options.tooltip.template.match(/\[.+?\]/g);
    const removeSquareBrackets = arrString.map((value) => {
      return value.replace(/[\[\]']+/g, "");
    });

    const removeValueWithUnderscore = removeSquareBrackets.filter((value) => {
      return (
        value !== "__name__" &amp;&amp;
        value !== "__related_column__" &amp;&amp;
        value !== "__column__"
      );
    });

    let mapObj = {};

    removeValueWithUnderscore.forEach((value) => {
      mapObj[value] = data[value];
    });
    mapObj = {
      ...mapObj,
      __name__: parameterValue[1],
      __related_column__:
        data[perspectives.metadata[relatedMapper(parameterValue[0])].alias],
      __column__: data[parameterValue[1]],
    };

    let newRegExp = new RegExp(Object.keys(mapObj).join("|"), "gi");
    let str = viewObject.options.tooltip.template.replace(
      newRegExp,
      function (matched) {
        return mapObj[matched];
      }
    );
    const finalStr = str.replace(/[\[\]']+/g, "");
    return (
      &lt;>
        &lt;div
          className={`${styles.tooltipWrapper} hc-bg-brightness-97 hc-p-8`}
          dangerouslySetInnerHTML={{ __html: finalStr }}
        />
      &lt;/>
    );
  }
}

export default Tooltip
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Humane Component</a></h2><h3>Classes</h3><ul><li><a href="App.html">App</a></li><li><a href="Dropdown.html">Dropdown</a></li><li><a href="Gallery.html">Gallery</a></li><li><a href="GalleryView.html">GalleryView</a></li><li><a href="List.html">List</a></li><li><a href="ListView.html">ListView</a></li><li><a href="ModalWindow.html">ModalWindow</a></li><li><a href="NudgeBot.html">NudgeBot</a></li><li><a href="Slider.html">Slider</a></li><li><a href="Table.html">Table</a></li><li><a href="TableView.html">TableView</a></li><li><a href="Tooltip.html">Tooltip</a></li></ul><h3>Global</h3><ul><li><a href="global.html#debounce">debounce</a></li><li><a href="global.html#getStateObject">getStateObject</a></li><li><a href="global.html#minMax">minMax</a></li><li><a href="global.html#validate">validate</a></li><li><a href="global.html#validateWithError">validateWithError</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.11</a> on Fri Nov 18 2022 09:36:09 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
